# dgmarkt_project

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  CheckoutPage.java  HealthAndBeautyPage.java  HomePage.java  ItemPage.java  LoginForm.java  LoginPage.java  RegisterAccountForm.java  RegisterAccountPage.java  StartPage.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  DGmarktTest.java  HealthAndBeautyTest.java  HomePageTest.java  ItemPageTest.java  LoginPageTest.java  RegisterAccountTest.java
src/test/java/utils/: ConfigurationReader.java  DriverFactory.java
src/test/resources/: data.csv
src/test/resources/config/: configuration.properties
